.dashboard-home-container .home-content {
    .row-2 {
        display: grid;
        grid-template-columns: 450px 1fr;
        column-gap: 20px;

        @media screen and (max-width: 1920px) {
            grid-template-columns: 1fr;
        }

        .pulse,
        .geo-analytics {
            background-color: #fff;
            border-radius: 15px;
            margin-top: 20px;
        }

        .pulse {
            table {
                min-width: 100%;
                tbody tr {
                    border: 0;
                    td {
                        padding-left: 0;
                    }
                }
                thead tr {
                    border-bottom: 1px solid rgb(212, 206, 206);

                    th {
                        font-size: 18px;
                        line-height: 22px;
                        color: #2f3241;
                        font-weight: normal;
                        padding-left: 0;

                        p {
                            display: flex;
                            gap: 30px;
                            align-items: center;
                        }
                    }
                }
            }
        }

        .geo-analytics {
            .analytics-btn button {
                transition: 0.3s;
                position: relative;

                &::after {
                    transition: 0.3s;
                    content: "";
                    display: none;
                    width: 100%;
                    height: 7px;
                    background-color: #2a659a;
                    border-radius: 10px 10px 0 0;
                    position: absolute;
                    bottom: -16px;
                    left: 0;
                }
                &:hover {
                    color: #2a659a;
                }
                &.active {
                    color: #2a659a;
                    &::after {
                        display: block;
                    }
                }
            }

            .select-group {
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 12px;

                div {
                    background-color: #eef1f4;
                    border-radius: 25px;
                    padding: 13px 20px;

                    select {
                        background-color: #eef1f4;
                        font-size: 20px;
                        line-height: 24px;
                        color: #2f3241;
                        outline: none;
                        width: 100%;
                        cursor: pointer;
                    }
                }
            }

            .map-wrap {
                height: 370px;

                position: relative;

                .leaflet-container {
                    border-radius: 20px;
                    width: 98%;
                    height: 98%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 1;
                    animation: backInRight 1s 1.2s;
                    animation-fill-mode: forwards;

                    .leaflet-control-attribution > a {
                        display: none;
                    }
                }
            }
        }
    }

    .graph-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        background-color: #fff;
        height: 440px;
        border-radius: 0 0 15px 15px;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 1920px) {
            grid-template-columns: 1fr;
            height: auto;
        }

        .total-payment {
            border-left: 1px solid rgb(221, 216, 216);
            padding: 65px 70px;

            @media screen and (max-width: 1920px) {
                border-left: none;
                border-top: 1px solid rgb(221, 216, 216);
            }

            .recharts-layer .recharts-cartesian-axis-line {
                display: none;
            }
            line.recharts-cartesian-axis-tick-line {
                display: none;
            }
        }

        .treatment {
            padding: 25px 70px;
        }

        .graph-container {
            height: 181px;
            position: relative;

            .sep {
                position: absolute;
                left: 0;
                bottom: 8px;
                text-transform: uppercase;
                color: #666666;
            }

            .jun {
                position: absolute;
                left: 0;
                bottom: 8px;
                color: #666666;
                &::before {
                    content: "-";
                    display: block;
                    position: absolute;
                    transform: rotate(90deg);
                    font-size: 20px;
                    top: -14px;
                    left: 50%;
                }
            }
        }
    }
}
